PREFIX=/usr/local
INCDIR=$(PREFIX)/include
LIBDIR=$(PREFIX)/lib
INSTALL=install

# Compile using `make CFLAGS=-DDEBUG=1` to enable debugging code.
CUSTOM_CFLAGS=-Wall -ggdb3 -O3 -DUSE_SSL

#SOFLAGS=-fPIC -fvisibility=internal
SOFLAGS=

# Compile using `-DDEBUG=1` to enable debugging code.
#SYS_CFLAGS=-std=gnu99 $(SOFLAGS) -I. `pkg-config --cflags libcrypto`
SYS_CFLAGS=-std=gnu99 $(SOFLAGS) -I. -pthread -DDEBUG=1 -I. `pkg-config --cflags libcrypto`

CFLAGS = $(CUSTOM_CFLAGS) $(SYS_CFLAGS)

#LIBS=`pkg-config --libs libcrypto`
LIBS= -lssl -lcrypto

#LDFLAGS=$(SOFLAGS) -shared -Wl,libcometa.so.0
LDFLAGS=$(SOFLAGS) -shared 

OBJS=cometa.o http_parser.o

#all: libcometa.so.0.1 
all: libcometa.so.0.1 libcometa.pc

http_parser.o: http_parser.c http_parser.h

libcometa.so.0.1: $(OBJS)
	$(CC) $(LDFLAGS) -o $@  $^ $(LIBS)

libcometa.pc: libcometa.pc.in
	sed -e 's#@LIBDIR@#$(LIBDIR)#g; s#@INCDIR@#$(INCDIR)#g' $^ >$@

clean:
	rm -f *.o libcometa.so.0.1 libcometa.pc

install:
#	$(INSTALL) -D -m 0644 cometa.h $(DESTDIR)$(INCDIR)/cometa.h
#	$(INSTALL) -D -m 0755 libcometa.so.0.1 $(DESTDIR)$(LIBDIR)/libcometa.so.0.1
#	ln -s -f libcometa.so.0.1 $(DESTDIR)$(LIBDIR)/libcometa.so.0
#	ln -s -f libcometa.so.0.1 $(DESTDIR)$(LIBDIR)/libcometa.so
#	$(INSTALL) -D -m 0644 libcometa.pc $(DESTDIR)$(LIBDIR)/pkgconfig/libcometa.pc
#	ldconfig

	$(INSTALL)  -m 0644 cometa.h $(DESTDIR)$(INCDIR)/cometa.h
	$(INSTALL)  -m 0755 libcometa.so.0.1 $(DESTDIR)$(LIBDIR)/libcometa.so.0.1
	ln -s -f libcometa.so.0.1 $(DESTDIR)$(LIBDIR)/libcometa.so.0
	ln -s -f libcometa.so.0.1 $(DESTDIR)$(LIBDIR)/libcometa.so
	$(INSTALL)  -m 0644 libcometa.pc $(DESTDIR)$(LIBDIR)/pkgconfig/libcometa.pc	

